{
  "analyses": {
    "delta": {
      "biomarker_configurations": [
        {
          "biomarker": "complex-method",
          "suppressed_functions": [
            "crates/dbt-adapter-sql/src/types/mod.rs::Parser::parse_inner",
            "crates/dbt-schemas/src/schemas/project/configs/common.rs::same_warehouse_config",
            "crates/dbt-adapter/src/adapter/mod.rs::Adapter::call_method_impl",
            "crates/dbt-schemas/src/schemas/profiles.rs::TargetContext::try_from",
            "crates/dbt-adapter/src/adapter/adapter_impl.rs::AdapterImpl::execute_inner",
            "crates/dbt-frontend-common/src/dialect.rs::Dialect::is_valid_identifier_char",
            "crates/dbt-schemas/src/schemas/project/configs/model_config.rs::ProjectModelConfig::has_set_fields",
            "crates/dbt-init/src/profile_setup.rs::ProfileSetup::create_profile_for_adapter",
            "crates/dbt-sql/dbt-sql-utils/src/splitter/mod.rs::do_sql_find_statement_delimiters"
          ]
        },
        {
          "biomarker": "large-method",
          "suppressed_functions": [
            "crates/dbt-adapter/src/column/column_builder.rs::ColumnBuilder::build_from_parts",
            "crates/dbt-adbc/src/driver.rs::AdbcDriver::try_load_driver_internal",
            "crates/dbt-adbc/tests/driver/mod.rs::tests::database_builder_for",
            "crates/dbt-schemas/src/schemas/project/configs/source_config.rs::SourceConfig::from",
            "crates/dbt-schemas/src/schemas/project/configs/unit_test_config.rs::UnitTestConfig::from",
            "crates/dbt-schemas/src/schemas/project/configs/data_test_config.rs::DataTestConfig::from",
            "crates/dbt-schemas/src/schemas/project/configs/seed_config.rs::SeedConfig::from",
            "crates/dbt-schemas/src/schemas/project/configs/snapshot_config.rs::SnapshotConfig::from",
            "crates/dbt-schemas/src/schemas/relations/base.rs::BaseRelation::render_with_run_filter"
          ]
        }
      ]
    }
  }
}
